<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bullet-screen</title>
    <link rel="stylesheet" href="style/bullet-screen.css">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div id="dm">
        <div class="dm_screen">
          <div class="dm_mask"></div>
          <div class="dm_show">
              <!--  <div>text message</div>  -->
          </div>
        </div>
        <div class="func">
          <input type="text" name="sent-text" class="text" placeholder="说点什么？">
          <div id="btn">
              <button type="button" class="btn btn-lg btn-default send">提交</button>
              <button type="button" class="btn btn-lg btn-default clear">清屏</button>
          </div>
        </div>
    </div>
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src='https://cdn.wilddog.com/js/client/current/wilddog.js'></script>
    <script src="js/buttet-screen.js"></script>
</body>

</html>